.form{
  height: auto;
  width: 100%;
  color: white;
  display: none;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 2
}
.form-form{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50px 50px auto 50px;
  grid-template-areas: 'checkbox text1'
             'number text2'
             'advice advice'
             'send send';
  height: auto;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;
}
.form-form-new-invited{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50px 50px auto 50px;
  grid-template-areas: 'checkbox text1'
             'nombre nombre'
             'advice advice'
             'send send';
  height: auto;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}
.form-mainText{
  font-size: 1.1em;
  font-weight: 200;
  margin: 15px auto;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  vertical-align: middle;
  min-width: 80%;
  width: max-content;
  text-align: center;
}
.form-secondaryText{
  font-size: 1em;
  margin: 10px auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  display: inline-block;
  vertical-align: middle;
  width: max-content;
}

.text1{
  grid-area: text1;
}
.text2{
  grid-area: text2;
}

.form-name{
  height: 35px;
  width: 35px;
  font-family: inherit;
  font-size: 1em;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border: solid 4px transparent;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  grid-area: checkbox;
}


.form-tickets{
  height: 35px;
  width: 35px;
  font-family: inherit;
  font-size: 1em;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border: solid 4px transparent;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  grid-area: number;
}
.form-new-invited{
  height: 35px;
  width: 100%;
  font-family: inherit;
  font-size: 1em;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  border: solid 4px transparent;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  grid-area: nombre;
  background-color: rgba(133, 133, 133, 0.7);
  color: white;
  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.685));
}
.form-new-invited:placeholder-shown{
  color: white;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.ticket-advice{
  margin: 5px auto;
  font-size: .8em;
  min-height: 16px;
  color: white;
  content: '';
  max-width: 80%;
  grid-area: advice;
}
.form-tickets:invalid ~ .ticket-advice:after{
  content: attr(alt);
}

.form-button {
  display: flex;
  text-decoration: none;
  height: 40px;
  width: fit-content;
  margin: 5px auto;
  padding: 10px;
  color: black;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  align-items: center;
  border: none;
  grid-area: send;
}
.form-button:disabled{
  background-color: rgb(114, 114, 114);
}
.form-button:hover:enabled{
  background-color: #002d75;
  color: white;
}
.form-item:invalid:focus{
  border: solid 4px red
}

.form-item:valid:focus{
  border: solid 4px rgb(2, 197, 2)
}
@media screen and (max-width: 1025px){
  .form{
    margin: 0 auto;
  }
}

@media screen and (max-width: 681px){
  .form-mainText{
    width: 100%
  }
}

@media screen and (max-width: 426px){
  .form{
    width: 90%
  }
  .form-form{
    width: 100%;
    margin: 0;
  }
  .form-form-new-invited{
    width: 90%;
  }
}
