.info-container{
  display: grid;
  grid-template-columns: repeat(max(8),100vw);
  grid-template-rows: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  grid-gap: 100vw;
  color: #E6E6E6;
  overflow-y: hidden;
}
.info-cover{
  height: 100vh;
  width: 100vw;
  background: #00276600;
  bottom: 12px;
  position: relative;
  z-index: 2;
  margin: 0;
  left: 0;
  display: flex;
}
.info-content{
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-container::-webkit-scrollbar{
  height: 12px;
  border-radius: 6px;
}
.info-container::-webkit-scrollbar-track{
  background: rgba(211, 211, 211, 1);
  border-radius: 6px;
}
.info-container::-webkit-scrollbar-thumb{
  background: rgba(128, 128, 128, .5);
  border-radius: 6px;
}
.info-container:hover::-webkit-scrollbar-thumb{
  background: rgba(128, 128, 128, .8);
}
.text-section{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: auto;
  text-align: center;
  background: #002766;
  width: 100%;
  overflow: hidden;
}
.text-section::-webkit-scrollbar{
  height: 0;
  width: 0;
}
.text-container{
  margin: auto;
  min-width: 100%;
  width: auto;
  justify-content: center;
  white-space: pre-line;
  display: flex;
  grid-template-columns: 100%;
  max-height: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.text-container-event{
  width: auto;
}
/* .text-container:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
} */
.main-text{
  font-size: 2.5em;
  margin: 10px auto;
  font-family: 'Ephesis', cursive;
  display: inline-block;
  vertical-align: middle;
  min-width: 80%;
  width: max-content;
}
.secondary-text{
  font-size: 1.5em;
  margin: 10px auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  display: inline-block;
  vertical-align: middle;
  max-width: 80%;
  width: max-content;
  
}

.engaged-couple{
/*   border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  font-family: 'Ephesis', cursive;
}
.engaged-couple h1{
  font-size: 2.2em;
}
.engaged-couple h2{
  font-size: 2em;
  font-weight: 200;
  font-family: 'Ephesis', cursive;
}
.info-engaged-img-container{
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  display: inline-block;
  vertical-align: middle;
}
.info-engaged-img{
  height: 100%;
  width: auto;
}
.engaged-rings-container{
  height: auto;
  margin: 10px auto;
  width: auto;
  max-width: 90%;
}
.engaged-rings{
  height: auto;
  margin: 10px auto;
  width: 120px;
}
/* .parents{
  border-radius: 10px;
}
.good-parents{
  border-radius: 10px;
}
.ladies{
  border-radius: 10px;
}
.grooms{
  border-radius: 10px;
} */
/* .event{
 width: 50%;
 box-sizing: border-box;
 height: 90%;
 position: relative;
} */
.event h1, .event h2 {
  margin: 5px auto;
}
.event-info{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  margin: 5px auto;
  max-width: 80%;
  align-items: center;
  justify-content: space-evenly;
}
.event-secondary-text{
  font-size: 1em;
  margin: 10px auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
}
.event-location-container{
  height: 200px;
  width: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
.map-deco{
  position: absolute;
  height: 100%;
  width: 100%;
}
.google-map{
  height: 200px;
  width: 200px;
  margin: 5px auto;
  border: 0;
  border-radius: 100px;
  position: relative;
  z-index: 1;
}
.deco-element-container{
  display: flex;
  margin: 10px auto;
  min-width: 35%;
}
.deco-element-img{
  width: 100%;
  margin: auto;
}
.deco-date-container{
  display: flex;
  margin: 5px auto;
  width: auto;
  min-height: 120px;
}
.deco-date-img{
  width: auto;
  margin: auto;
  min-height: 120px;
}

@media screen and (max-width: 769px){

  .info-container::-webkit-scrollbar{
    height: 0;
  }
  .main-text{
    font-size: 2.2em;
  }
  .secondary-text{
    font-size: 1.2em;
  }
  .frame-container{
    bottom: 0;
  }
  .frame-corner{
    width: 100%;
    height: auto;
  }
  .deco-element-container{
    display: flex;
    margin: 10px auto;
    min-width: 45%;
  }
  .deco-date-container{
    display: flex;
    margin: 5px auto;
  }
  .text-container-event h1{
    font-size: 2.2em;
  }
  .event{
    margin: auto;
    /* width: 90%; */
    justify-content: center;
    white-space: pre-line;
    grid-template-columns: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    overflow: hidden;
  }
}

@media screen and (max-width: 426px){
  .secondary-text{
    max-width: 90%;
  }
  .event-info{
    display: block;
    margin: 5px auto;
    width: 85%;
    align-items: center;
  }
  .event-location-container{
    height: 150px;
    width: 150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
  }
  .event-location{
    width: 100%;
  }
  .deco-element-container{
    max-width: 70%;
    width: max-content;
  }
  .google-map{
    width: 150px;
    height: 150px;    
  }
}

.fadeUp{
  animation-name: fadeUp;
  animation-duration: 2s;
}
@keyframes fadeUp {
  from {margin-top: 100px;}
  to {margin-top: 10px;}
}

.fadeDown{
  animation-name: fadeDown;
  animation-duration: 2s;
}
@keyframes fadeDown {
  from {margin-bottom: 100px;}
  to {margin-bottom: 5px;}
}

.fadeOut{
  width: 0vw;
  animation-name: fadeOut;
  animation-duration: 2s;
}
@keyframes fadeOut {
  from {width: 100vw;}
  to {width: 0px;}
}

